DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
POSTGRES_URL=
LAST_COMMIT=
LAST_COMMIT_SHORT=
CF_DEPLOYMENT_ID=
API_KEY=
API_BASE_ROUTE=

# You can fill this in for development.env
DEVELOPMENT_GUILD_ID=
